﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsQuery" version="1.3.5-beta5" targetFramework="net47" />
  <package id="CsQuery.NETStandard" version="1.3.6.1" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net47" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="net47" />
  <package id="Microsoft.NETCore.Portable.Compatibility" version="1.0.1" targetFramework="net47" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="net47" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net47" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net47" />
  <package id="NETStandard.Library" version="1.6.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net47" />
  <package id="System.AppContext" version="4.1.0" targetFramework="net47" />
  <package id="System.Collections" version="4.0.11" targetFramework="net47" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net47" />
  <package id="System.Collections.NonGeneric" version="4.0.1" targetFramework="net47" />
  <package id="System.ComponentModel.Primitives" version="4.1.0" targetFramework="net47" />
  <package id="System.ComponentModel.TypeConverter" version="4.1.0" targetFramework="net47" />
  <package id="System.Console" version="4.0.0" targetFramework="net47" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net47" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="net47" />
  <package id="System.Diagnostics.Tracing" version="4.1.0" targetFramework="net47" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net47" />
  <package id="System.Globalization.Calendars" version="4.0.1" targetFramework="net47" />
  <package id="System.IO" version="4.1.0" targetFramework="net47" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="net47" />
  <package id="System.IO.Compression.ZipFile" version="4.0.1" targetFramework="net47" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="net47" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net47" />
  <package id="System.Linq" version="4.1.0" targetFramework="net47" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net47" />
  <package id="System.Net.Http" version="4.1.0" targetFramework="net47" />
  <package id="System.Net.Primitives" version="4.0.11" targetFramework="net47" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="net47" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net47" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net47" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net47" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="net47" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net47" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net47" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net47" />
  <package id="System.Runtime.Handles" version="4.0.1" targetFramework="net47" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net47" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net47" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="net47" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net47" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="net47" />
  <package id="System.Text.Encoding.CodePages" version="4.0.1" targetFramework="net47" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="net47" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="net47" />
  <package id="System.Threading" version="4.0.11" targetFramework="net47" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net47" />
  <package id="System.Threading.Timer" version="4.0.1" targetFramework="net47" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="net47" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="net47" />
  <package id="System.Xml.XmlDocument" version="4.0.1" targetFramework="net47" />
  <package id="System.Xml.XPath" version="4.0.1" targetFramework="net47" />
  <package id="System.Xml.XPath.XmlDocument" version="4.0.1" targetFramework="net47" />
</packages>